body {
  min-height: 100vh;
  max-height: 3000px; 
  /* min height so that no repeat when page empty */
  /* very high so that gradient doesn't repeat */
  /* max so that there is no empty space*/
  background: linear-gradient(55deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 85%);
  display: flex;
  flex-direction: column;
  /* display and flex ensures page is centered*/
}

main{
  width: 70%;
}

.input:focus {
  box-shadow: 0 0 10px #FA9805;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #EE8D3A;
  padding-left: 20px; 
}

.poster {
  height: 290px;
  object-fit: contain;
  margin-bottom: 0.3em;
  margin-top: 0.05em;
}

.title_text{
  height: 3em;
  align-self: center;
}

.waiting {
  align-self: center;
  color: white;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}

/* scrolling animations related to intersection observer*/
.movie_card{
  transform: scale(1.1);
  opacity: 1;
  transition: transform 0.4s, opacity 0.4s;
}

.invisible {
  transform: translateY(50px);
  opacity: 0;
}
